rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1.1
gemfile:
  - gemfiles/Gemfile.2.3.x
  - gemfiles/Gemfile.3.0.x
  - gemfiles/Gemfile.3.1.x
  - gemfiles/Gemfile.3.2.x
  - gemfiles/Gemfile.4.0.x
  - gemfiles/Gemfile.4.1.x
matrix:
  exclude:
    - rvm: 1.8.7
      gemfile: gemfiles/Gemfile.4.0.x
    - rvm: 1.8.7
      gemfile: gemfiles/Gemfile.4.1.x
    - rvm: 1.9.2
      gemfile: gemfiles/Gemfile.4.0.x
    - rvm: 1.9.2
      gemfile: gemfiles/Gemfile.4.1.x
